<html>


<head>
<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
<title>Willy Beam Rides</title>
<style>

#nav {
    line-height:30px;
    width:200px;
	height:1800px;
    float:left;
    padding:5px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #2E9AFE;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.button1 {width: 250px;
}
</style>
</head>
<body style="font-family:arial;text-align:center;" background="vwbg.jpg">
<div style="margin:auto;background-color: #D1D0CE;width:850px;height:1825px;border:5px solid #B6B6B4;">
<div id="nav">
<ul style=text-align:center>
  <li><a href="wbhp.html">Home</a></li>
  <li><a href="pics.html">Gallery</a></li>
  <li><a class="active" href="rides.html">Rides</a></li>
  <li><a href="hl3.html">Useful Links</a></li>
</ul>
</div>

<h1 style="text-align:center";>Rides</h1>

<h4>
<dl style="text-align:left;list-style-type:none";>
	<dd><a href="buggy.html";>VW Dune Buggy
	<dd><img src="IMG_1039.JPG" width="375"></a>	
</dl>

<hr style="margin-right:30%" width="450" size="5" noshade>

<dl style="text-align:left;list-style-type:none";>
	<dd><a href="bike.html";>98' KTM 250 SX
	<dd><img src="bike.jpg" width="300" height="225"></a>
</dl>

<hr style="margin-right:30%" width="450" size="5" noshade>

<dl style="text-align:left;list-style-type:none";>
	<dd><a href="natv.html";>'87 Honda TRX250X Fourtrax
	<dd><img src="img_1136.jpg" width="300" height="225"></ul></a>
</dl>

<hr style="margin-right:30%" width="450" size="5" noshade>

<dl style="text-align:left;list-style-type:none";>
	<dd><a href="beetle.html";>'71 VW Beetle
	<dd><img src="img_1582.jpg" style="image-orientation: 90deg;" height="300"></ul></a>
</dl>

<hr style="margin-right:30%" width="450" size="5" noshade>

<dl style="text-align:left;list-style-type:none";>
	<dd><a href="cbike.html";>Colin's '93 KX 250
	<dd><img src="IMG_1241.JPG" width="300"></a>	
</dl>

<hr style="margin-right:30%" width="450" size="5" noshade>

<dl style="text-align:left;list-style-type:none";>
	<dd><a href="nbuggy.html";>Nate's Dune Buggy
	<dd><img src="IMG_1621.JPeG" width="300"></a>	
</dl>

</h4>

</body>

</div>

<footer style=text-align:center>
	<h6><center>&copy Willy Beam 2016</center></h6>
</footer>	


</html>