<html>


<head>
<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
<title>Willy Beam Home Page</title>
<style>

#nav {
    line-height:30px;
	height:1750px;
    width:200px;
    float:left;
    padding:5px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #2E9AFE;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

dl {margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

dd a {
    display: block;
    color: #000;
    text-decoration: none;
}
	
</style>
</head>

<body style="font-family:arial;text-align:center;" background="vwbg.jpg">


<div style="margin:auto;background-color: #D1D0CE;width:850px;height:1750px;border:5px solid #B6B6B4;">
<div id="nav">
<ul style=text-align:center>
  <li><a class="active" href="wbhp.html">Home</a></li>
  <li><a href="pics.html">Gallery</a></li>
  <li><a href="rides.html">Rides</a></li>
  <li><a href="hl3.html">Useful Links</a></li>
</ul>
<hr size=5 noshade>
<dl style=text-align:left;font-size:10px;>
  <hr noshade>
  <dd><a href="https://www.youtube.com/user/4080JohnLennon/videos" target="blank"><img src="yt.jpg"></a>
  <dd>Link to my Youtube Channel!
  <hr noshade>
  <dd><a href="http://www.punkjob.com" target="blank"><img src="gwhp.jpg" width="150"></a>
  <dd>Check out my friend George's site!
  <hr noshade>
  <dd><a href="http://www.appletreeauto.com/home.php" target="blank"><img src="appletree.png" width="150"></a>
  <dd>Head over to Appletree Auto for great deals on buggy parts!
  <hr noshade>
  <dd><a href="https://www.rockymountainatvmc.com/" target="blank"><img src="rmam.png" width="150"></a>
  <dd>Search for thousands of great Dirt Bike and ATV Parts at Rocky Mountain ATV MC
  <hr noshade>
</dl>
</div>

<h1 style="text-align:center";> Willy Beam Home Page </h1>

<header style="center"><img src="vwgroovn.gif">
</header>

<hr width=450 size=5 noshade>

<img src="m2.jpg" width="460" height="258.63" title="Overlook in Ringtown"></img>
<h5>Overlook in Ringtown</h5>

<hr width=450 size=5 noshade>

<img src="buggygroup.jpg" width="460" height="338.18" title="Buggy Group">
<h5>Buggy Group on old Rt.61</h5>

<hr width=450 size=5 noshade>

<img src="203.jpg" width="" height="400" title="Buggy Group">
<h5>My dad and I on old Rt.61</h5>

<hr width=450 size=5 noshade>

<img src="hillgroup.jpg" width="460" height="345" title="Buggies at the Hills">
<h5>Buggies at the Hills</h5>



</div>
</body>
<footer style=text-align:center>
	<h6>&copy Willy Beam 2016</h6>
</footer>	


</html>